{
  "require": {
    "laravel/framework": "5.3.*",
    "noahbuscher/macaw": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ROOT\\": ".",
      "ROOT\\Library\\PLUGINS\\": "plugins",
      "ROOT\\Library\\Api\\": "library/Api",
      "ROOT\\Library\\Util\\": "library/Util",
      "ROOT\\Library\\Model\\": "library/Model"
    }
  }
}