{
  "require": {
    "laravel/framework": "5.3.*",
    "noahbuscher/macaw": "dev-master",
    "guzzlehttp/guzzle": "^6.2",
    "ark/database": "^0.1.8",
    "xiaoler/blade":"*",
    "amstaffix/pagination": "^1.1",
    "phpunit/phpunit": "~4.0",
    "ircmaxell/filterus": "^1.0.0",
    "slim/slim": "^3.3.0",
    "ark/template": "^0.1.1",
    "ehesp/steam-login": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Root\\": ".",
      "Root\\Library\\PLUGINS\\": "library/plugins",
      "Root\\Library\\Api\\": "library/Api",
      "Root\\Library\\Util\\": "library/Util",
      "Root\\Library\\Model\\": "library/Model",
      "Root\\App\\": "app",
      "Root\\App\\Admin\\": "app/admin",
      "Root\\App\\Assists\\": "app/assists",
      "Root\\App\\Admin\\Base\\": "app/admin/base",
      "Root\\App\\Admin\\Controller\\": "app/admin/controller",
      "Root\\App\\Web\\Base\\": "app/web/base",
      "Root\\App\\Web\\Controller\\": "app/web/controller"
    }
  }
}
